{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green77\blue86;\red93\green190\blue53;}
{\*\expandedcolortbl;;\cssrgb\c34510\c37647\c41176;\cssrgb\c42353\c77647\c26667\c9804;}
\margl1440\margr1440\vieww18300\viewh2940\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 90b3e98b010c57bfe92ee0004693eb94fc84aee8\
\
Sample call:\
https://api.github.com/users/chaocharliehuang?access_token=90b3e98b010c57bfe92ee0004693eb94fc84aee8}